<?php

return [
    "addOption" => "Agregar Opción",
    "allFieldsRemoved" => "Todos los campos fueron removidos.",
    "allowSelect" => "Permitir Selección",
    "allowMultipleFiles" => "Permitir a los usuarios cargar archivos múltiples",
    "autocomplete" => "Autocompletado",
    "button" => "Botón",
    "cannotBeEmpty" => "Este campo no puede ser vacío",
    "checkboxGroup" => "Grupo de Cajas de selección",
    "checkbox" => "Caja de Seleccion",
    "checkboxes" => "Cajas de Seleccion",
    "className" => "Clase",
    "clearAllMessage" => "¿Estas seguro que quieres borrar todos los campos?",
    "clearAll" => "Borrar",
    "close" => "Cerrar",
    "content" => "Contenido",
    "copy" => "Copiar al portapapeles",
    "copyButton" => "&#43;",
    "copyButtonTooltip" => "copiar",
    "dateField" => "Campo de fecha",
    "description" => "Texto de ayuda",
    "descriptionField" => "Descripción",
    "devMode" => "Modo Desarrollador",
    "editNames" => "Editar nombres",
    "editorTitle" => "Elementos de formulario",
    "editXML" => "Editar XML",
    "enableOther" => "Habilitar &quot;Otro&quot;",
    "enableOtherMsg" => "Permitir a los usuarios ingresar una opción no listada",
    "fieldVars" => "Variables de campo",
    "fieldNonEditable" => "Este campo no puede ser editado.",
    "fieldRemoveWarning" => "¿Seguro que quieres eliminar este campo?",
    "fileUpload" => "Subir Archivo",
    "formUpdated" => "Formulario Actualizado",
    "getStarted" => "Arrastra un campo de la derecha a esta área",
    "header" => "Encabezamiento",
    "hide" => "Editar",
    "hidden" => "Campo oculto",
    "label" => "Etiqueta",
    "labelEmpty" => "Etiqueta del campo no puede estar vacio",
    "limitRole" => "Limitar el acceso a uno o más de los siguientes roles:",
    "mandatory" => "Mandatorio",
    "max" => "Maximo",
    "maxlength" => "Máxima longitud",
    "min" => "Minimo",
    "minOptionMessage" => "Este campo requiere un minimo de 2 opciones",
    "multipleFiles" => "Multiples archivos",
    "name" => "Nombre",
    "no" => "No",
    "number" => "Número",
    "off" => "Apagado",
    "on" => "Encendido",
    "option" => "Opción",
    "optional" => "opcional",
    "optionLabelPlaceholder" => "Etiqueta",
    "optionValuePlaceholder" => "Valor",
    "optionEmpty" => "Valor de la opción es requerido",
    "other" => "Otro",
    "paragraph" => "Parrafo",
    "placeholder" => "Placeholder",
    "placeholders" => [
      "value" => "Valor",
      "label" => "Etiqueta",
      "text" => "Texto",
      "textarea" => "Area de texto",
      "email" => "Ingresa tu correo electrónico",
      "placeholder" => "",
      "className" => "espacio que separa las clases",
      "password" => "Ingresa tu contraseña"
    ],
    "preview" => "Previo",
    "radioGroup" => "Grupo de Radio",
    "radio" => "Radio",
    "removeMessage" => "Remover Elemento",
    "remove" => "&#215;",
    "required" => "Requerido",
    "richText" => "Editor de texto enriquecido",
    "roles" => "Acceso",
    "save" => "Guardar",
    "selectOptions" => "Opciones",
    "select" => "Seleccionar",
    "selectColor" => "Selecciona color",
    "selectionsMessage" => "Permitir multiples selecciones",
    "size" => "Tamaño",
    "sizes" => [
        "xs" => "Extra pequeño",
        "sm" => "Pequeño",
        "m" => "Default",
        "lg" => "Largo"
    ],
    "step" => "Paso",
    "style" => "Estilo",
    "styles" => [
        "btn" => [
            "default" => "Default",
            "danger" => "Riesgo",
            "info" => "Informacion",
            "primary" => "Primario",
            "success" => "Exito",
            "warning" => "Advertencia"
        ]
    ],
    "subtype" => "Tipo",
    "text" => "Campo de texto",
    "textArea" => "Area de texto",
    "toggle" => "Palanca",
    "warning" => "¡Advertencia!",
    "value" => "Valor",
    "viewJSON" => "{  }",
    "viewXML" => "&lt;/&gt;",
    "yes" => "Si",
];
